[STRENGTH]
1. Warm-Up
Card: Light band work for elbows/shoulders.

2. The Armor: Arm Supersets (Pump Day)
Focus: Vanity muscles & Speed.

1. Superset (Tricep Rope Pushdown + Hammer Curl): 4 Sets. Rest: 60 sec.
    ◦ Reps: 15 / 12

2. Superset (Skullcrushers + EZ Bar Curl): 4 Sets. Rest: 60 sec.
    ◦ Reps: 12 / 12

3. Superset (Dips + Chin Ups): 4 Sets. Rest: 60 sec.
    ◦ Reps: Failure / Failure

[TREADMILL]
3. The Engine:
1. 45 sec push (PW @ 6%+)
2. 45 sec base
3. 45 sec push @ 2% (PW @ 7%+)
4. 45 sec base
5. 45 sec push @ 3% (PW @ 8%+)
6. 45 sec base
7. 45 sec push @ 4% (PW @ 9%+)
8. 45 sec base
9. 45 sec push @ 5% (PW @ 10%+)
10. 90 sec WR, get to base when ready
11. 75 sec push (PW @ 6%+)
12. 75 sec base
13. 75 sec push (PW @ 6%+)
14. 75 sec base
15. 75 sec push (PW @ 6%+)
16. 75 sec base
17. 45 sec AO (PW @ 10%+)
18. 90 sec WR, get to base when ready
19. 30 sec AO (PW @ 10%+)
20. 30 sec WR
21. 45 sec AO (PW @ 10%+)
22. 45 sec WR
23. 1 min AO (PW @ 10%+)
24. 1 min WR
25.45 sec AO (PW @ 10%+)

[CORE]
4. The Core
• Ab Roller: 3 sets to failure.
