[ENGINE]
3. Tread Block - 23.5 minutes
Goal: maintain your push pace

1. warm up: 3 min (Base Pace)
2. 1 min push (PW @ 6%+)
3. 45 sec base
4. 1 min push (PW @ 6%+)
5. 45 sec base
6. 1 min push (PW @ 6%+)
7. 45 sec base
8. 90 sec base
9. 1 min push (PW @ 7%+)
10. 45 sec base
11. 1 min push (PW @ 7%+)
12. 45 sec base
13. 1 min push (PW @ 7%+)
14. 45 sec base
15. 90 sec base
16. 30 sec ALL OUT (PW @ 15%)
17. 1 min walk
18. 30 sec ALL OUT (PW @ 15%)
19. 1 min walk
20. 30 sec ALL OUT (PW @ 15%)
21. 1 min walk

[ARMOR]
2. The Armor: Push Supersets
Focus: Heavy Pressing followed by Metabolic intervals.

1. Superset (Bench Press + High Pull): 4 Sets. Rest: 60 sec.
    ◦ Reps: 10, 8, 6, 4 / 10 (Bench / High Pull)
    ◦ Tip: Increase weight on Bench Press each set.

2. Superset (Floor Press + Skullcrusher): 4 Sets. Rest: 60 sec.
    ◦ Reps: 10, 8, 6, 4 / 10
    ◦ Note: Floor Military Press.

3. Giant Set (Lateral Raise + Pec Fly + Hip Huggers): 3 Rounds. Rest: 45 sec.
    ◦ Reps: 10-12 / 10-12 / 10-12
    ◦ Tip: No rest between exercises.

3. The Engine: HIIT Run/Row
Note: Transition 2 mins moderate row/jog to flush legs before starting.



[CORE]
4. The Core Blitz
• Superset (Core Triple): 3 Rounds. Rest: 30 sec.
    ◦ Crunch: 60s
    ◦ Plank: 60s
