[STRENGTH]
1. Warm-Up
Card: Arm circles, pass-throughs, light overhead press.

2. The Armor: Boulder Shoulders
Focus: Delts and Endurance.

1. Barbell Overhead Press: 5 Sets x 8-10 reps.

2. Giant Set (Seated Press + Lateral Raise + Face Pulls): 4 Rounds. Rest: 60 sec.
    ◦ Reps: 10 / 12 / 15

3. Superset (DB Shrug + Front Plate Raise): 3 Sets. Rest: 60 sec.
    ◦ Reps: 20 / 15

[TREADMILL]
3. The Engine: The Hill
Goal: Low impact on joints, high heart rate.
1. 1 min Push (4% Incline)
2. 1 min Push (5% Incline)
3. 1 min Push (6% Incline)
4. 90 sec Base (Flat)
5. 1 min Push (4% Incline)
6. 1 min Push (5% Incline)
7. 1 min Push (6% Incline)
8. 90 sec Base (Flat)
9. 1 min Push (4% Incline)
10. 1 min Push (5% Incline)
11. 1 min Push (6% Incline)
12. 90 sec Base (Flat)
13. 1 min Push (4% Incline)
14. 1 min Push (5% Incline)
15. 1 min Push (6% Incline)
16. 90 sec Base (Flat)
17. 1 min Push (4% Incline)
18. 1 min Push (5% Incline)
19. 1 min Push (6% Incline)
20. 90 sec Base (Flat)

[CORE]
4. The Core
• Russian Twists (Weighted): 3 sets x 20 reps.
